Barista1/Windows/Regestration.xaml

<Window x:Class="Barista1.Regestration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barista1"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Regestration" Height="450" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Barista1;component/img/total/c.ico">
	<Window.Background>
		<ImageBrush ImageSource="/img/total/SignIn12.jpg" ></ImageBrush>
	</Window.Background>
	
	<Grid Margin="0 0 0 0" >
		<Button  Height="30" Content="x"  FontSize="20" FontWeight="Bold"  Background="Transparent" BorderThickness="0" Margin="305 0 0 420"  Click="btnClose_Click"></Button>
		<StackPanel HorizontalAlignment="Center" Height="50" Margin="0 0 0 340">
		<Label Content="Registration" FontSize="30" FontWeight="Bold" Foreground="Black"></Label>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" Height="270" Margin="0 0 0 0">
		<Border CornerRadius="15" BorderBrush="Green" BorderThickness="3" Width="300" Height="50" Margin="0 0 0 0" Opacity="0.8" >
			<TextBox x:Name="txbLogin"  FontSize="20" materialDesign:HintAssist.Hint="Login"  Foreground="Black" Margin="10 5 10 5"  FontWeight="Bold" BorderThickness="0" Background="Transparent"></TextBox>
		</Border>
		<Border CornerRadius="15" BorderBrush="Green" BorderThickness="3" Width="300" Height="50" Margin="0 20 0 0" Opacity="0.8" >
			<DockPanel>
					<PasswordBox x:Name="txbPassword1" FontSize="20" materialDesign:HintAssist.Hint="Password" Foreground="Black" Margin="10 5 10 5"  FontWeight="Bold" BorderThickness="0" Background="Transparent">
						<PasswordBox.ToolTip>
							<ToolTip Background="Green"  Foreground="White" Opacity="0.8" HasDropShadow="False" Placement="Center" VerticalOffset="30">
								<TextBlock TextWrapping="Wrap" Width="200">Пароль должен содержать от 3 до 15 символов. Поддерживается ввод латиницы, кириллицы и цифр</TextBlock>
							</ToolTip>
						</PasswordBox.ToolTip>
					</PasswordBox>
			</DockPanel>
		</Border>
		<Border CornerRadius="15" BorderBrush="Green" BorderThickness="3" Width="300" Height="50" Margin="0 20 0 0" Opacity="0.8" >
			<DockPanel>
					<PasswordBox x:Name="txbPassword2" materialDesign:HintAssist.Hint="Repeated password" FontSize="20"  Foreground="Black" Margin="10 5 10 5"  FontWeight="Bold" BorderThickness="0" Background="Transparent"></PasswordBox>
			</DockPanel>
		</Border>
		<Border CornerRadius="15" BorderBrush="Green" BorderThickness="3" Width="300" Height="50" Margin="0 20 0 0" Opacity="0.8"  >
			<DockPanel>
					<TextBox x:Name="txbEmail" materialDesign:HintAssist.Hint="E-mail" FontSize="20"  Foreground="Black" Margin="10 5 10 5"  FontWeight="Bold" BorderThickness="0" Background="Transparent"></TextBox>
			</DockPanel>
		</Border>
		</StackPanel>
		<StackPanel Width="240" Height="60" Margin="0 340 0 0" Orientation="Horizontal">
			<Border CornerRadius="15" BorderBrush="Green" BorderThickness="2" Height="50" Opacity="0.8">
				<Button Width="100" Height="40" Content="Submit" FontSize="20" FontWeight="Bold"  Background="Transparent" BorderThickness="0" Click="btnSubmit_Click"></Button>
			</Border>
			<Border CornerRadius="15" BorderBrush="Green" BorderThickness="2" Height="50" Opacity="0.8" Margin="30 0 0 0">
				<Button Width="100" Height="40" Content="Sign in"  FontSize="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" Click="btnSignIn_Click"></Button>
			</Border>
		</StackPanel>
	</Grid>
</Window>
