Barista1/Windows/SignIn.xaml

<Window x:Class="Barista1.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barista1"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SignIn" Height="350" Width="310"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/Barista1;component/img/total/c.ico">
	<Window.Background>
		<ImageBrush ImageSource="/img/total/SignIn12.jpg" ></ImageBrush>
	</Window.Background>

	<Grid Margin="0 0 0 0" >
		<Button Height="30" Content="x"  FontSize="20"  FontWeight="Bold" Background="Transparent" BorderThickness="0" Margin="265 0 0 325" Click="btnClick_Close" />
		<StackPanel HorizontalAlignment="Center" Height="50" Margin="0 0 0 260">
			<Label Content="Sign in" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" ></Label>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" Height="150" Margin="0 0 0 40" >
		<Border CornerRadius="15" BorderBrush="Green" BorderThickness="3" Width="300" Height="50" Opacity="0.8" >
				<TextBox x:Name="txbLogin" FontSize="20" materialDesign:HintAssist.Hint="Login"  Foreground="Black" Margin="10 5 10 5"  FontWeight="Bold" BorderThickness="0" Background="Transparent"></TextBox>
		</Border>
		<Border CornerRadius="15" BorderBrush="Green" BorderThickness="3" Width="300" Height="50" Margin="0 30 0 0" Opacity="0.8" >
			<DockPanel>
					<PasswordBox x:Name="txbPassword" FontSize="20"  materialDesign:HintAssist.Hint="Password"  Foreground="Black" Margin="10 5 10 5"  FontWeight="Bold" BorderThickness="0" Background="Transparent"></PasswordBox>
			</DockPanel>
		</Border>
			</StackPanel>
				<StackPanel HorizontalAlignment="Center" Margin="0 200 0 0" Height="100" Orientation="Horizontal">
			<Border CornerRadius="15" BorderBrush="Green" BorderThickness="2" Height="50" Opacity="0.8">
				<Button Width="110" Height="40" Content="Submit" FontSize="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" Click="btnClick_Submit"></Button>
			</Border>
			<Border CornerRadius="15" BorderBrush="Green" BorderThickness="2" Height="50" Opacity="0.8" Margin="20 0 0 0">
				<Button Width="110" Height="40" Content="Register"  FontSize="20" FontWeight="Bold" Background="Transparent"  BorderThickness="0" Click="btnClick_Registration"></Button>
			</Border>
		</StackPanel>
	</Grid>
</Window>
