Barista1/UserControls/Coctails/CoctailsAdminWindow.xaml

<UserControl x:Class="Barista1.UserControls.Coctails.CoctailsAdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barista1.UserControls.Coctails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="{DynamicResource Light}">
		<ScrollViewer>
			<StackPanel>
				<TextBlock Text="Добавление рецепта:" Style="{DynamicResource FontM}" Foreground="{DynamicResource Dark}" Background="{DynamicResource Light}" Height="50" VerticalAlignment="Center" TextAlignment="Center"/>
				<StackPanel>
					<Label Style="{DynamicResource MLabel}">Название коктейля:</Label>
					<TextBox x:Name="txtTitleCoctail"  Style="{DynamicResource TopicText}" Height="30" IsReadOnly="False" TextWrapping="Wrap"></TextBox>
				</StackPanel>
				<StackPanel>
					<Label Style="{DynamicResource MLabel}">Ингредиенты:</Label>
					<TextBox x:Name="txtIngrCoctail" Style="{DynamicResource TopicText}" Height="100" IsReadOnly="False" TextWrapping="Wrap"></TextBox>
				</StackPanel>
				<StackPanel>
					<Label Style="{DynamicResource MLabel}">Рецепт:</Label>
					<TextBox x:Name="txtTextCoctail" Style="{DynamicResource TopicText}" Height="200" IsReadOnly="False" TextWrapping="Wrap"></TextBox>
				</StackPanel>
				<DockPanel>
					<Button Grid.Column="0" Style="{DynamicResource AddTopicButton}" Width="auto" Click="btnSave">Сохранить</Button>
				</DockPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
