Barista1/Themes/StrawberryT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Barista1.Themes">
	<SolidColorBrush x:Key="Dark" Color="Black"/>
	<SolidColorBrush x:Key="Light" Color="White"/>
	<SolidColorBrush x:Key="ColorT" Color="#FE0F06"/>

	<Style x:Key="FontB" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Times New Roman"></Setter>
		<Setter Property="FontSize" Value="44"></Setter>
	</Style>

	<Style x:Key="FontS" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Times New Roman"></Setter>
		<Setter Property="FontSize" Value="18"></Setter>
	</Style>

	<Style x:Key="FontM" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Times New Roman"></Setter>
		<Setter Property="FontSize" Value="24"></Setter>
	</Style>

	<Style x:Key="FontMB" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Times New Roman"></Setter>
		<Setter Property="FontSize" Value="18"></Setter>
	</Style>

	<Style x:Key="FontML" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Times New Roman"></Setter>
		<Setter Property="FontSize" Value="14"></Setter>
	</Style>

	<Style x:Key="FontMML" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Times New Roman"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
	</Style>

	<Style x:Key="ProfButton" TargetType="Button">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Width" Value="170" />
		<Setter Property="Height" Value="30" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Background" Value="Salmon" />
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style x:Key="TopicButton" TargetType="Button">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="Margin" Value="25 0 25 0" />
		<Setter Property="Height" Value="45" />
	</Style>

	<Style x:Key="DeveloperText" TargetType="TextBlock">
		<Setter Property="Height" Value="20" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="Times New Roman" />
	</Style>

	<Style x:Key="MenuItem" TargetType="DockPanel">
		<Setter Property="Width" Value="325" />
		<Setter Property="Height" Value="40" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>

	<Style x:Key="MenuLabel" TargetType="Label">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="30" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Margin" Value="10 0 50 0" />
	</Style>

	<Style x:Key="MenuImg" TargetType="materialDesign:PackIcon">
		<Setter Property="Width" Value="35" />
		<Setter Property="Height" Value="35" />
		<Setter Property="Foreground" Value="{DynamicResource Light}" />
	</Style>

	<Style x:Key="spSlideLeft" TargetType="StackPanel">
		<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=menuButton}">
				<Setter Property="Opacity" Value="0.1"/>
			</DataTrigger>
			<EventTrigger RoutedEvent="ToggleButton.Checked">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="Margin" From="0 0 200 0" To="0 0 0 0" DecelerationRatio=".9" Duration="0:0:0.8"/>
						</Storyboard>
					</BeginStoryboard>

				</EventTrigger.Actions>
			</EventTrigger>

			<EventTrigger RoutedEvent="ToggleButton.Unchecked">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="Margin" From="0 0 0 0" To="0 0 200 0" DecelerationRatio=".9" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers>

	</Style>

	<Style x:Key="RichTextStyle" TargetType="RichTextBox">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Background" Value="White" />
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="White" />
	</Style>
	<Style x:Key="RichTextIngrStyle" TargetType="RichTextBox">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Background" Value="White" />
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="0 0 0 20" />
		<Setter Property="BorderBrush" Value="White" />
	</Style>

	<Style x:Key="MLabel" TargetType="Label">
		<Setter Property="FontFamily" Value="Times New Roman"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="FontSize" Value="18"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource Dark}" />
		<Setter Property="Background" Value="{DynamicResource Light}" />
	</Style>

	<Style x:Key="TopicText" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Times New Roman"></Setter>
		<Setter Property="FontSize" Value="14"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource Light}" />
		<Setter Property="Background" Value="{DynamicResource Dark}" />
		<Setter Property="Margin" Value="10" />
	</Style>

	<Style x:Key="AddTopicButton" TargetType="Button">
		<Setter Property="Foreground" Value="{DynamicResource Light}" />
		<Setter Property="FontSize" Value="26" />
		<Setter Property="Background" Value="{DynamicResource Dark}" />
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="Margin" Value="30 30 30 30" />
		<Setter Property="Height" Value="60" />
	</Style>

	<Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
		<Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Click">
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Viewbox Height="18" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="18">
							<Canvas Height="24" Width="24">
								<Path x:Name="Graphic" Data="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2z" Fill="{DynamicResource Dark}"/>
								<Ellipse x:Name="InteractionEllipse" Fill="{DynamicResource Dark}" Height="0" Canvas.Left="12" Opacity="0" RenderTransformOrigin="0.5,0.5" Canvas.Top="12" Width="0">
									<Ellipse.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Canvas>
						</Viewbox>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="ButtonBase.Click">
							<BeginStoryboard>
								<Storyboard>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<Trigger Property="HasContent" Value="True">
							<Setter Property="FocusVisualStyle">
								<Setter.Value>
									<Style>
										<Setter Property="Control.Template">
											<Setter.Value>
												<ControlTemplate>
													<Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Setter.Value>
							</Setter>
							<Setter Property="Padding" Value="4,2,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
							<Setter Property="Opacity" Value="0.26"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Data" TargetName="Graphic" Value="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,7A5,5,0,0,0,7,12A5,5,0,0,0,12,17A5,5,0,0,0,17,12A5,5,0,0,0,12,7z"/>
							<Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource Dark}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter Property="Data" TargetName="Graphic" Value="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,7A5,5,0,0,0,7,12A5,5,0,0,0,12,17A5,5,0,0,0,17,12A5,5,0,0,0,12,7z"/>
							<Setter Property="Opacity" TargetName="Graphic" Value="0.56"/>
						</Trigger>
						<Trigger Property="Validation.HasError" Value="True">
							<Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource ValidationErrorBrush}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource ValidationErrorBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>